NODE_ENV="development"

VUE_APP_JUDGECASE_UPLOAD_PATH="http://localhost:8088/api/file/upload-judgelist"
VUE_APP_COURSE_AVATAR_UPLOAD_PATH="http://localhost:8088/api/file/upload-course-avatar"
VUE_APP_ACTIVITY_AVATAR_UPLOAD_PATH="http://localhost:8088/api/file/upload-activity-avatar"
VUE_APP_BASE="http://localhost:8088/api"